{
  "name": "new-moon-chrome-devtools",
  "version": "1.1.1",
  "description": "New Moon for Chrome DevTools",
  "homepage": "https://taniarascia.github.io/new-moon/",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/new-moon-chrome-devtools.git"
  },
  "bugs": {
    "url": "https://github.com/taniarascia/new-moon-chrome-devtools/issues"
  },
  "scripts": {
    "release": "grunt package",
    "test": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.1.0",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "author": "Tania Rascia <tania@taniarascia.com>",
  "license": "MIT"
}
