{
  "name": "new-moon",
  "version": "1.0.0",
  "private": true,
  "description": "🌙 New Moon Syntax Theme - the optimized dark theme for web development.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taniarascia/new-moon.git"
  },
  "author": "Tania Rascia <tania@taniarascia.com> (https://www.taniarascia.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taniarascia/new-moon/issues"
  },
  "homepage": "https://taniarascia.github.io/new-moon/",
  "main": "",
  "keywords": [],
  "dependencies": "",
  "devDependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1"
  },
  "scripts": {
    "prefix": "npm run postcss",
    "postcss": "postcss --replace docs/css/main.css",
    "test": "npm run postcss"
  }
}
